<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("book-library.jpg") center/cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0.5px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #4CAF50;
        }

        input::placeholder {
            color: #999;
        }

        button {
            background-color: #4c87af;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-items: center;
        }

        button:hover {
            background-color: #e18325;
        }

        .error-message {
            color: #ff0000;
            margin-top: 5px;
            display: none;
        }

        .form2 {
            display: none;
            width:  400px;
            margin-top: 5px;
           
        }
        table {
        width: 70%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        display: none;
       top: 30%;
        
       
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        position: relative;
       
    }

    th {
        background-color: #4c87af;
        color: #fff;
    }

    tbody tr:hover {
        background-color: #f5f5f5;
    }

    </style>
</head>
<body>
    <div class="d1">
        <form class="form" action="">
            <label>How Many books?</label>
            <input class="input" type="text" name="number" placeholder="enter number here" required>
            <span class="s error-message"></span>
            <br><br>
            <button>Ok</button>
        </form>
    </div>
    <form class="form2" id="myForm" action="">
        <label>Book's Name</label>
        <input class="name" type="text" name="name" placeholder="enter your name" required>
        <span class="error-message"></span>
        <br> <br>
        <label>Price</label>
        <input class="price" type="text" name="Price" placeholder="enter the price" required>
        <span class="error-message"></span>
        <br>  <br>
        <label>Author's Name</label>
        <input class="Authorname" type="text" name="Authorname" placeholder="enter author's name" required>
        <span class="error-message"></span>
        <br>  <br>
        <label>Email</label>
        <input class="email" type="text" name="Email" placeholder="enter author's email" required>
        <span class="error-message"></span>
        <br> <br>
        <button class="add reset">Submit</button>
    </form>
    <table class="tab">
        <thead>
            <tr>
                <th>Book's Name</th>
                <th>Price</th>
                <th>Author's Name</th>
                <th>Email</th>
                <th>  </th>
                <th>  </th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
